vendor_name = ModelSim
source_file = 1, C:/Users/Winston/Desktop/My Files/2nd year/CSCB58/B58FinalProject/vga_pll.v
source_file = 1, C:/Users/Winston/Desktop/My Files/2nd year/CSCB58/B58FinalProject/vga_controller.v
source_file = 1, C:/Users/Winston/Desktop/My Files/2nd year/CSCB58/B58FinalProject/vga_address_translator.v
source_file = 1, C:/Users/Winston/Desktop/My Files/2nd year/CSCB58/B58FinalProject/vga_adapter.v
source_file = 1, C:/Users/Winston/Desktop/My Files/2nd year/CSCB58/B58FinalProject/Project.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Winston/Desktop/My Files/2nd year/CSCB58/B58FinalProject/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, C:/Users/Winston/Desktop/My Files/2nd year/CSCB58/B58FinalProject/db/decode_lsa.tdf
source_file = 1, C:/Users/Winston/Desktop/My Files/2nd year/CSCB58/B58FinalProject/db/decode_e8a.tdf
source_file = 1, C:/Users/Winston/Desktop/My Files/2nd year/CSCB58/B58FinalProject/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = Project
instance = comp, \VGA_CLK~output , VGA_CLK~output, Project, 1
instance = comp, \VGA_HS~output , VGA_HS~output, Project, 1
instance = comp, \VGA_VS~output , VGA_VS~output, Project, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, Project, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, Project, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, Project, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, Project, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, Project, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, Project, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, Project, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, Project, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, Project, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, Project, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, Project, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, Project, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, Project, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, Project, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, Project, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, Project, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, Project, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, Project, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, Project, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, Project, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, Project, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, Project, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, Project, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, Project, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, Project, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, Project, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, Project, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, Project, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, Project, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, Project, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, Project, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, Project, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Project, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Project, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Project, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Project, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Project, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Project, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Project, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Project, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Project, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Project, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Project, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Project, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Project, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Project, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Project, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Project, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Project, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Project, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Project, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Project, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Project, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Project, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Project, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Project, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Project, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Project, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Project, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Project, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Project, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Project, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Project, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Project, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Project, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Project, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Project, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Project, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Project, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Project, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, Project, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, Project, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Project, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, Project, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, Project, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, Project, 1
instance = comp, \SW[0]~input , SW[0]~input, Project, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], Project, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, Project, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], Project, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, Project, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], Project, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, Project, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], Project, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, Project, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], Project, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, Project, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, Project, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], Project, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, Project, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], Project, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, Project, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, Project, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], Project, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, Project, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, Project, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], Project, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, Project, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, Project, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, Project, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, Project, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], Project, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, Project, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, Project, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, Project, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, Project, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, Project, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, Project, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, Project, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], Project, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, Project, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, Project, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, Project, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], Project, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, Project, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, Project, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], Project, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, Project, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, Project, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], Project, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, Project, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, Project, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, Project, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], Project, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, Project, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, Project, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], Project, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, Project, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, Project, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], Project, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, Project, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, Project, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], Project, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, Project, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, Project, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, Project, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, Project, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, Project, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], Project, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, Project, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], Project, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, Project, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, Project, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, Project, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, Project, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, Project, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, Project, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, Project, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, Project, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, Project, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, Project, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, Project, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, Project, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, Project, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, Project, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, Project, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, Project, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, Project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, Project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, Project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, Project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, Project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, Project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, Project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, Project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, Project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], Project, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Project, 1
instance = comp, \my_rate_div|Add0~0 , my_rate_div|Add0~0, Project, 1
instance = comp, \my_rate_div|num_cycles[0] , my_rate_div|num_cycles[0], Project, 1
instance = comp, \my_rate_div|Add0~2 , my_rate_div|Add0~2, Project, 1
instance = comp, \my_rate_div|num_cycles[1] , my_rate_div|num_cycles[1], Project, 1
instance = comp, \my_rate_div|Add0~4 , my_rate_div|Add0~4, Project, 1
instance = comp, \my_rate_div|num_cycles[2] , my_rate_div|num_cycles[2], Project, 1
instance = comp, \my_rate_div|Add0~6 , my_rate_div|Add0~6, Project, 1
instance = comp, \my_rate_div|num_cycles[3] , my_rate_div|num_cycles[3], Project, 1
instance = comp, \my_rate_div|Add0~8 , my_rate_div|Add0~8, Project, 1
instance = comp, \my_rate_div|num_cycles~0 , my_rate_div|num_cycles~0, Project, 1
instance = comp, \my_rate_div|num_cycles[4] , my_rate_div|num_cycles[4], Project, 1
instance = comp, \my_rate_div|Add0~10 , my_rate_div|Add0~10, Project, 1
instance = comp, \my_rate_div|num_cycles[5] , my_rate_div|num_cycles[5], Project, 1
instance = comp, \my_rate_div|Add0~12 , my_rate_div|Add0~12, Project, 1
instance = comp, \my_rate_div|num_cycles~1 , my_rate_div|num_cycles~1, Project, 1
instance = comp, \my_rate_div|num_cycles[6] , my_rate_div|num_cycles[6], Project, 1
instance = comp, \my_rate_div|Add0~14 , my_rate_div|Add0~14, Project, 1
instance = comp, \my_rate_div|num_cycles[7] , my_rate_div|num_cycles[7], Project, 1
instance = comp, \my_rate_div|Add0~16 , my_rate_div|Add0~16, Project, 1
instance = comp, \my_rate_div|num_cycles[8] , my_rate_div|num_cycles[8], Project, 1
instance = comp, \my_rate_div|Add0~18 , my_rate_div|Add0~18, Project, 1
instance = comp, \my_rate_div|num_cycles~2 , my_rate_div|num_cycles~2, Project, 1
instance = comp, \my_rate_div|num_cycles[9] , my_rate_div|num_cycles[9], Project, 1
instance = comp, \my_rate_div|Add0~20 , my_rate_div|Add0~20, Project, 1
instance = comp, \my_rate_div|num_cycles~3 , my_rate_div|num_cycles~3, Project, 1
instance = comp, \my_rate_div|num_cycles[10] , my_rate_div|num_cycles[10], Project, 1
instance = comp, \my_rate_div|Add0~22 , my_rate_div|Add0~22, Project, 1
instance = comp, \my_rate_div|num_cycles~4 , my_rate_div|num_cycles~4, Project, 1
instance = comp, \my_rate_div|num_cycles[11] , my_rate_div|num_cycles[11], Project, 1
instance = comp, \my_rate_div|Equal0~2 , my_rate_div|Equal0~2, Project, 1
instance = comp, \my_rate_div|Equal0~0 , my_rate_div|Equal0~0, Project, 1
instance = comp, \my_rate_div|Equal0~1 , my_rate_div|Equal0~1, Project, 1
instance = comp, \my_rate_div|Add0~24 , my_rate_div|Add0~24, Project, 1
instance = comp, \my_rate_div|num_cycles[12] , my_rate_div|num_cycles[12], Project, 1
instance = comp, \my_rate_div|Add0~26 , my_rate_div|Add0~26, Project, 1
instance = comp, \my_rate_div|num_cycles[13] , my_rate_div|num_cycles[13], Project, 1
instance = comp, \my_rate_div|Add0~28 , my_rate_div|Add0~28, Project, 1
instance = comp, \my_rate_div|num_cycles[14] , my_rate_div|num_cycles[14], Project, 1
instance = comp, \my_rate_div|Add0~30 , my_rate_div|Add0~30, Project, 1
instance = comp, \my_rate_div|num_cycles~5 , my_rate_div|num_cycles~5, Project, 1
instance = comp, \my_rate_div|num_cycles[15] , my_rate_div|num_cycles[15], Project, 1
instance = comp, \my_rate_div|Equal0~3 , my_rate_div|Equal0~3, Project, 1
instance = comp, \my_rate_div|Equal0~4 , my_rate_div|Equal0~4, Project, 1
instance = comp, \my_rate_div|Add0~32 , my_rate_div|Add0~32, Project, 1
instance = comp, \my_rate_div|num_cycles[16] , my_rate_div|num_cycles[16], Project, 1
instance = comp, \my_rate_div|Add0~34 , my_rate_div|Add0~34, Project, 1
instance = comp, \my_rate_div|num_cycles[17] , my_rate_div|num_cycles[17], Project, 1
instance = comp, \my_rate_div|Add0~36 , my_rate_div|Add0~36, Project, 1
instance = comp, \my_rate_div|num_cycles~6 , my_rate_div|num_cycles~6, Project, 1
instance = comp, \my_rate_div|num_cycles[18] , my_rate_div|num_cycles[18], Project, 1
instance = comp, \my_rate_div|Add0~38 , my_rate_div|Add0~38, Project, 1
instance = comp, \my_rate_div|num_cycles[19] , my_rate_div|num_cycles[19], Project, 1
instance = comp, \my_rate_div|Add0~40 , my_rate_div|Add0~40, Project, 1
instance = comp, \my_rate_div|num_cycles~7 , my_rate_div|num_cycles~7, Project, 1
instance = comp, \my_rate_div|num_cycles[20] , my_rate_div|num_cycles[20], Project, 1
instance = comp, \my_rate_div|Add0~42 , my_rate_div|Add0~42, Project, 1
instance = comp, \my_rate_div|num_cycles~8 , my_rate_div|num_cycles~8, Project, 1
instance = comp, \my_rate_div|num_cycles[21] , my_rate_div|num_cycles[21], Project, 1
instance = comp, \my_rate_div|Add0~44 , my_rate_div|Add0~44, Project, 1
instance = comp, \my_rate_div|num_cycles~9 , my_rate_div|num_cycles~9, Project, 1
instance = comp, \my_rate_div|num_cycles[22] , my_rate_div|num_cycles[22], Project, 1
instance = comp, \my_rate_div|Add0~46 , my_rate_div|Add0~46, Project, 1
instance = comp, \my_rate_div|num_cycles~10 , my_rate_div|num_cycles~10, Project, 1
instance = comp, \my_rate_div|num_cycles[23] , my_rate_div|num_cycles[23], Project, 1
instance = comp, \my_rate_div|Equal0~6 , my_rate_div|Equal0~6, Project, 1
instance = comp, \my_rate_div|Equal0~5 , my_rate_div|Equal0~5, Project, 1
instance = comp, \my_rate_div|Add0~48 , my_rate_div|Add0~48, Project, 1
instance = comp, \my_rate_div|num_cycles~11 , my_rate_div|num_cycles~11, Project, 1
instance = comp, \my_rate_div|num_cycles[24] , my_rate_div|num_cycles[24], Project, 1
instance = comp, \my_rate_div|Add0~50 , my_rate_div|Add0~50, Project, 1
instance = comp, \my_rate_div|num_cycles~12 , my_rate_div|num_cycles~12, Project, 1
instance = comp, \my_rate_div|num_cycles[25] , my_rate_div|num_cycles[25], Project, 1
instance = comp, \my_rate_div|Add0~52 , my_rate_div|Add0~52, Project, 1
instance = comp, \my_rate_div|num_cycles~13 , my_rate_div|num_cycles~13, Project, 1
instance = comp, \my_rate_div|num_cycles[26] , my_rate_div|num_cycles[26], Project, 1
instance = comp, \my_rate_div|Add0~54 , my_rate_div|Add0~54, Project, 1
instance = comp, \my_rate_div|num_cycles~14 , my_rate_div|num_cycles~14, Project, 1
instance = comp, \my_rate_div|num_cycles[27] , my_rate_div|num_cycles[27], Project, 1
instance = comp, \my_rate_div|Equal0~7 , my_rate_div|Equal0~7, Project, 1
instance = comp, \my_rate_div|Equal0~8 , my_rate_div|Equal0~8, Project, 1
instance = comp, \my_rate_div|out~feeder , my_rate_div|out~feeder, Project, 1
instance = comp, \my_rate_div|out , my_rate_div|out, Project, 1
instance = comp, \my_rate_div|out~clkctrl , my_rate_div|out~clkctrl, Project, 1
instance = comp, \SW[4]~input , SW[4]~input, Project, 1
instance = comp, \my_control|Add3~0 , my_control|Add3~0, Project, 1
instance = comp, \my_control|Add3~6 , my_control|Add3~6, Project, 1
instance = comp, \my_control|Add3~8 , my_control|Add3~8, Project, 1
instance = comp, \my_control|x0[4]~5 , my_control|x0[4]~5, Project, 1
instance = comp, \my_control|x0[4] , my_control|x0[4], Project, 1
instance = comp, \my_control|Add3~10 , my_control|Add3~10, Project, 1
instance = comp, \my_control|Add3~12 , my_control|Add3~12, Project, 1
instance = comp, \my_control|x0[6]~6 , my_control|x0[6]~6, Project, 1
instance = comp, \my_control|x0[6] , my_control|x0[6], Project, 1
instance = comp, \my_control|Add3~14 , my_control|Add3~14, Project, 1
instance = comp, \my_control|x0[7] , my_control|x0[7], Project, 1
instance = comp, \my_control|x0[2]~0 , my_control|x0[2]~0, Project, 1
instance = comp, \my_control|current_state~10 , my_control|current_state~10, Project, 1
instance = comp, \my_control|current_state~11 , my_control|current_state~11, Project, 1
instance = comp, \SW[3]~input , SW[3]~input, Project, 1
instance = comp, \SW[1]~input , SW[1]~input, Project, 1
instance = comp, \my_control|current_state.S_DOWN~0 , my_control|current_state.S_DOWN~0, Project, 1
instance = comp, \SW[2]~input , SW[2]~input, Project, 1
instance = comp, \my_control|Selector1~0 , my_control|Selector1~0, Project, 1
instance = comp, \my_control|Selector1~1 , my_control|Selector1~1, Project, 1
instance = comp, \my_control|current_state.S_RIGHT , my_control|current_state.S_RIGHT, Project, 1
instance = comp, \my_control|x0[2]~2 , my_control|x0[2]~2, Project, 1
instance = comp, \my_control|x0[2]~3 , my_control|x0[2]~3, Project, 1
instance = comp, \my_control|x0[2]~1 , my_control|x0[2]~1, Project, 1
instance = comp, \my_control|x0[2]~4 , my_control|x0[2]~4, Project, 1
instance = comp, \my_control|x0[0] , my_control|x0[0], Project, 1
instance = comp, \my_control|Add3~2 , my_control|Add3~2, Project, 1
instance = comp, \my_control|x0[1] , my_control|x0[1], Project, 1
instance = comp, \my_control|Add3~4 , my_control|Add3~4, Project, 1
instance = comp, \my_control|x0[2] , my_control|x0[2], Project, 1
instance = comp, \my_control|x0[3] , my_control|x0[3], Project, 1
instance = comp, \my_control|current_state~8 , my_control|current_state~8, Project, 1
instance = comp, \my_control|current_state~9 , my_control|current_state~9, Project, 1
instance = comp, \my_control|Selector2~2 , my_control|Selector2~2, Project, 1
instance = comp, \my_control|Selector4~0 , my_control|Selector4~0, Project, 1
instance = comp, \my_control|current_state.S_UP , my_control|current_state.S_UP, Project, 1
instance = comp, \my_control|Add1~0 , my_control|Add1~0, Project, 1
instance = comp, \my_control|Selector2~3 , my_control|Selector2~3, Project, 1
instance = comp, \my_control|y0[1]~0 , my_control|y0[1]~0, Project, 1
instance = comp, \my_control|y0[1]~1 , my_control|y0[1]~1, Project, 1
instance = comp, \my_control|y0[1]~2 , my_control|y0[1]~2, Project, 1
instance = comp, \my_control|y0[0] , my_control|y0[0], Project, 1
instance = comp, \my_control|Add1~2 , my_control|Add1~2, Project, 1
instance = comp, \my_control|y0[1] , my_control|y0[1], Project, 1
instance = comp, \my_control|Add1~4 , my_control|Add1~4, Project, 1
instance = comp, \my_control|y0[2]~3 , my_control|y0[2]~3, Project, 1
instance = comp, \my_control|y0[2] , my_control|y0[2], Project, 1
instance = comp, \my_control|Add1~6 , my_control|Add1~6, Project, 1
instance = comp, \my_control|y0[3]~4 , my_control|y0[3]~4, Project, 1
instance = comp, \my_control|y0[3] , my_control|y0[3], Project, 1
instance = comp, \my_control|Add1~8 , my_control|Add1~8, Project, 1
instance = comp, \my_control|y0[4]~6 , my_control|y0[4]~6, Project, 1
instance = comp, \my_control|y0[4] , my_control|y0[4], Project, 1
instance = comp, \my_control|Add1~10 , my_control|Add1~10, Project, 1
instance = comp, \my_control|y0[5]~5 , my_control|y0[5]~5, Project, 1
instance = comp, \my_control|y0[5] , my_control|y0[5], Project, 1
instance = comp, \my_control|Add1~12 , my_control|Add1~12, Project, 1
instance = comp, \my_control|y0[6] , my_control|y0[6], Project, 1
instance = comp, \my_control|current_state~12 , my_control|current_state~12, Project, 1
instance = comp, \my_control|current_state~13 , my_control|current_state~13, Project, 1
instance = comp, \my_control|Selector2~4 , my_control|Selector2~4, Project, 1
instance = comp, \my_control|Selector2~5 , my_control|Selector2~5, Project, 1
instance = comp, \my_control|Selector2~8 , my_control|Selector2~8, Project, 1
instance = comp, \my_control|current_state.S_DOWN~1 , my_control|current_state.S_DOWN~1, Project, 1
instance = comp, \my_control|current_state.S_DOWN , my_control|current_state.S_DOWN, Project, 1
instance = comp, \my_control|Selector2~6 , my_control|Selector2~6, Project, 1
instance = comp, \my_control|Selector2~7 , my_control|Selector2~7, Project, 1
instance = comp, \my_control|Selector0~0 , my_control|Selector0~0, Project, 1
instance = comp, \my_control|current_state.S_REST , my_control|current_state.S_REST, Project, 1
instance = comp, \my_control|Selector2~0 , my_control|Selector2~0, Project, 1
instance = comp, \my_control|Selector2~1 , my_control|Selector2~1, Project, 1
instance = comp, \my_control|current_state.S_LEFT , my_control|current_state.S_LEFT, Project, 1
instance = comp, \my_control|x0[5] , my_control|x0[5], Project, 1
instance = comp, \my_datapath|x[5] , my_datapath|x[5], Project, 1
instance = comp, \my_datapath|x[4]~1 , my_datapath|x[4]~1, Project, 1
instance = comp, \my_datapath|x[4] , my_datapath|x[4], Project, 1
instance = comp, \my_datapath|x[3] , my_datapath|x[3], Project, 1
instance = comp, \my_control|x~2 , my_control|x~2, Project, 1
instance = comp, \my_control|x[0] , my_control|x[0], Project, 1
instance = comp, \my_control|x~1 , my_control|x~1, Project, 1
instance = comp, \my_control|x[1] , my_control|x[1], Project, 1
instance = comp, \my_control|x~0 , my_control|x~0, Project, 1
instance = comp, \my_control|x[2] , my_control|x[2], Project, 1
instance = comp, \my_datapath|x[2] , my_datapath|x[2], Project, 1
instance = comp, \my_datapath|x[1] , my_datapath|x[1], Project, 1
instance = comp, \my_datapath|x[0] , my_datapath|x[0], Project, 1
instance = comp, \my_datapath|x_out[0]~0 , my_datapath|x_out[0]~0, Project, 1
instance = comp, \my_datapath|x_out[1]~2 , my_datapath|x_out[1]~2, Project, 1
instance = comp, \my_datapath|x_out[2]~4 , my_datapath|x_out[2]~4, Project, 1
instance = comp, \my_datapath|x_out[3]~6 , my_datapath|x_out[3]~6, Project, 1
instance = comp, \my_datapath|x_out[4]~8 , my_datapath|x_out[4]~8, Project, 1
instance = comp, \my_datapath|x_out[5]~10 , my_datapath|x_out[5]~10, Project, 1
instance = comp, \my_datapath|x[6]~0 , my_datapath|x[6]~0, Project, 1
instance = comp, \my_datapath|x[6] , my_datapath|x[6], Project, 1
instance = comp, \my_datapath|x_out[6]~12 , my_datapath|x_out[6]~12, Project, 1
instance = comp, \my_datapath|x[7] , my_datapath|x[7], Project, 1
instance = comp, \my_datapath|x_out[7]~14 , my_datapath|x_out[7]~14, Project, 1
instance = comp, \my_datapath|y[5]~0 , my_datapath|y[5]~0, Project, 1
instance = comp, \my_datapath|y[5] , my_datapath|y[5], Project, 1
instance = comp, \my_datapath|y[4]~1 , my_datapath|y[4]~1, Project, 1
instance = comp, \my_datapath|y[4] , my_datapath|y[4], Project, 1
instance = comp, \my_datapath|y[3]~2 , my_datapath|y[3]~2, Project, 1
instance = comp, \my_datapath|y[3] , my_datapath|y[3], Project, 1
instance = comp, \my_control|y~2 , my_control|y~2, Project, 1
instance = comp, \my_control|y[0] , my_control|y[0], Project, 1
instance = comp, \my_control|y~1 , my_control|y~1, Project, 1
instance = comp, \my_control|y[1] , my_control|y[1], Project, 1
instance = comp, \my_control|y~0 , my_control|y~0, Project, 1
instance = comp, \my_control|y[2] , my_control|y[2], Project, 1
instance = comp, \my_datapath|y[2]~3 , my_datapath|y[2]~3, Project, 1
instance = comp, \my_datapath|y[2] , my_datapath|y[2], Project, 1
instance = comp, \my_datapath|y[1] , my_datapath|y[1], Project, 1
instance = comp, \my_datapath|y[0] , my_datapath|y[0], Project, 1
instance = comp, \my_datapath|y_out[0]~0 , my_datapath|y_out[0]~0, Project, 1
instance = comp, \my_datapath|y_out[1]~2 , my_datapath|y_out[1]~2, Project, 1
instance = comp, \my_datapath|y_out[2]~4 , my_datapath|y_out[2]~4, Project, 1
instance = comp, \my_datapath|y_out[3]~6 , my_datapath|y_out[3]~6, Project, 1
instance = comp, \my_datapath|y_out[4]~8 , my_datapath|y_out[4]~8, Project, 1
instance = comp, \my_datapath|y_out[5]~10 , my_datapath|y_out[5]~10, Project, 1
instance = comp, \my_datapath|y[6] , my_datapath|y[6], Project, 1
instance = comp, \my_datapath|y_out[6]~12 , my_datapath|y_out[6]~12, Project, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, Project, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, Project, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, Project, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, Project, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, Project, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, Project, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, Project, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, Project, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, Project, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, Project, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, Project, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, Project, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, Project, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, Project, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, Project, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, Project, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, Project, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, Project, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, Project, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], Project, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, Project, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, Project, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, Project, 1
instance = comp, \my_hex4|WideOr6~0 , my_hex4|WideOr6~0, Project, 1
instance = comp, \my_hex4|WideOr5~0 , my_hex4|WideOr5~0, Project, 1
instance = comp, \my_hex4|WideOr4~0 , my_hex4|WideOr4~0, Project, 1
instance = comp, \my_hex4|WideOr3~0 , my_hex4|WideOr3~0, Project, 1
instance = comp, \my_hex4|WideOr2~0 , my_hex4|WideOr2~0, Project, 1
instance = comp, \my_hex4|WideOr1~0 , my_hex4|WideOr1~0, Project, 1
instance = comp, \my_hex4|WideOr0~0 , my_hex4|WideOr0~0, Project, 1
instance = comp, \my_hex5|WideOr6~0 , my_hex5|WideOr6~0, Project, 1
instance = comp, \my_hex5|WideOr5~0 , my_hex5|WideOr5~0, Project, 1
instance = comp, \my_hex5|Decoder0~0 , my_hex5|Decoder0~0, Project, 1
instance = comp, \my_hex5|WideOr3~0 , my_hex5|WideOr3~0, Project, 1
instance = comp, \my_hex5|WideOr2~0 , my_hex5|WideOr2~0, Project, 1
instance = comp, \my_hex5|WideOr1~0 , my_hex5|WideOr1~0, Project, 1
instance = comp, \my_hex5|WideOr0~0 , my_hex5|WideOr0~0, Project, 1
instance = comp, \my_hex6|WideOr6~0 , my_hex6|WideOr6~0, Project, 1
instance = comp, \my_hex6|WideOr5~0 , my_hex6|WideOr5~0, Project, 1
instance = comp, \my_hex6|WideOr4~0 , my_hex6|WideOr4~0, Project, 1
instance = comp, \my_hex6|WideOr3~0 , my_hex6|WideOr3~0, Project, 1
instance = comp, \my_hex6|WideOr2~0 , my_hex6|WideOr2~0, Project, 1
instance = comp, \my_hex6|WideOr1~0 , my_hex6|WideOr1~0, Project, 1
instance = comp, \my_hex6|WideOr0~0 , my_hex6|WideOr0~0, Project, 1
instance = comp, \my_hex7|WideOr6~0 , my_hex7|WideOr6~0, Project, 1
instance = comp, \my_hex7|WideOr5~0 , my_hex7|WideOr5~0, Project, 1
instance = comp, \my_hex7|WideOr4~0 , my_hex7|WideOr4~0, Project, 1
instance = comp, \my_hex7|WideOr3~0 , my_hex7|WideOr3~0, Project, 1
instance = comp, \my_hex7|WideOr2~0 , my_hex7|WideOr2~0, Project, 1
instance = comp, \my_hex7|WideOr1~0 , my_hex7|WideOr1~0, Project, 1
instance = comp, \my_hex7|WideOr0~0 , my_hex7|WideOr0~0, Project, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Project, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Project, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Project, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Project, 1
instance = comp, \SW[5]~input , SW[5]~input, Project, 1
instance = comp, \SW[6]~input , SW[6]~input, Project, 1
instance = comp, \SW[7]~input , SW[7]~input, Project, 1
instance = comp, \SW[8]~input , SW[8]~input, Project, 1
instance = comp, \SW[9]~input , SW[9]~input, Project, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, Project, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, Project, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, Project, 1
